USERS_SERVER_PORT = 3000
ORDERS_SERVER_PORT = 5000
USERS_SERVER_DB_URI = postgres://postgres:ahmed@localhost:5432/users
ORDERS_SERVER_DB_URI = postgres://postgres:ahmed@localhost:5432/orders

RABBITMQ_SERVER_URI = amqp://localhost:5672
RABBITMQ_QEUE_NAME = users 

